<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
      body {
        background-color: #6439FF;
      }
      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button1 {background-color: #557C56;} /* Back */
      .button2 {background-color: #FFE5CF; color: black;} /* Exit */
      .button3 {background-color: #A04747;} /* like */
      .center {
        text-align: center;
        font-weight: bold;
      }
    </style>
</head>
<body>

  <div class="center">
    <h1>Welcome to programmatismo!</h1>
</div>
  <p><strong>Προγραμματισμός υπολογιστών είναι η διαδικασία εκτέλεσης ενός συγκεκριμένου υπολογισμού </strong>(ή γενικότερα, η επίτευξη ενός συγκεκριμένου υπολογιστικού αποτελέσματος), συνήθως με το σχεδιασμό/κατασκευή ενός εκτελέσιμου προγράμματος υπολογιστή . Ο προγραμματισμός περιλαμβάνει εργασίες όπως ανάλυση, δημιουργία αλγορίθμων, δημιουργία προφίλ για την ακρίβεια και κατανάλωση πόρων των αλγορίθμων και την υλοποίηση αλγορίθμων (συνήθως σε μια επιλεγμένη γλώσσα προγραμματισμού, κοινώς λεγόμενη ως κωδικοποίηση ).[1][2] Ο πηγαίος κώδικας ενός προγράμματος είναι γραμμένος σε μία ή περισσότερες γλώσσες που είναι κατανοητές από τους προγραμματιστές, και όχι σε κώδικα μηχανής, ο οποίος εκτελείται απευθείας από την κεντρική μονάδα επεξεργασίας . Ο σκοπός του προγραμματισμού είναι να βρει μια ακολουθία εντολών που θα αυτοματοποιήσει την εκτέλεση μιας εργασίας (η οποία μπορεί να είναι τόσο περίπλοκη όσο ένα λειτουργικό σύστημα ) σε έναν υπολογιστή, συχνά με σκοπό την επίλυση ενός δεδομένου προβλήματος. Επομένως, ο ικανός προγραμματισμός απαιτεί συνήθως εξειδίκευση σε πολλά διαφορετικά θέματα, συμπεριλαμβανομένου της γνώσης στον τομέα εφαρμογής, εξειδικευμένων αλγορίθμων και τυπικής λογικής .</p>

    
    
    <img src="https://wallpapercave.com/wp/wp6284331.jpg" alt="Image 1" style="margin: 40px 20px; width:200px; height:200x;">
    <img src="https://wallpapercave.com/wp/wp1925285.png" alt="Image 1" style="margin: 40px 20px; width:200px; height:200px;">
    
    <button class="button button1">Back</button>
    <button class="button button2">Exit</button>
    <button class="button button3">like</button>

</body>
</html>

     